<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>PBTphone</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css" integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/customer/asset/css/reset.css">
    <link rel="stylesheet" href="/customer/asset/css/index.css">
  </head>
  <body>
    <div id="loading">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <header class="header fixed w-full top-0 left-0">
      <div class="container header__content">
        <a href="index.html" class="header__logo text-lg sm:text-2xl font-semibold transition-all">PBTphone</a>
        <nav class="header__nav space-x-3 sm:space-x-4 font-semibold text-xs sm:text-base">
          <a href="index.html" class="active">Home</a>
          <a href="/admin/index.html">Admin</a>
          <button class="header__cartBtn relative rounded" data-bs-toggle="offcanvas" data-bs-target="#shoppingCart" aria-controls="shoppingCart">
            <i class="fa-solid fa-shopping-cart"></i>
            <div id="totalQuantityBox" class="header__quantity absolute text-xs font-bold text-white bg-red-500 rounded-full -top-2 -right-2 transition-all">0</div>
          </button>
        </nav>
      </div>
    </header>

    <section class="banner pt-20">
      <div class="container flex flex-col items-center">
        <div class="text-white text-center space-y-4 sm:space-y-6 py-4">
          <h2 class="text-2xl sm:text-4xl font-bold">PBTphone</h2>
          <p class="text-lg sm:text-2xl">Best smartphones of all times</p>
          <a href="#featuredProducts" class="btn bg-blue-500 hover:bg-blue-700 text-white font-semibold text-center py-2 px-4 rounded">Shop Now</a>
        </div>
      </div>
    </section>

    <section id="featuredProducts" class="product">
      <div class="container py-16 sm:py-20">
        <div class="product__header flex flex-col sm:flex-row justify-between items-center mb-14">
          <h2 class="text-xl font-bold text-blue-500">Featured Products</h2>
          <div class="product__filter flex justify-end items-center">
            <p class="text-lg mx-2">Filter</p>
            <select class="text-lg text-left rounded btn bg-white" name="type" id="productType">
              <option>All</option>
              <!-- <option>Iphone</option>
              <option>Samsung</option> -->
            </select>
          </div>
        </div>
        <div id="prGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
      </div>
    </section>
    
    <div class="offcanvas offcanvas-end" tabindex="-1" id="shoppingCart" aria-labelledby="shoppingCartLabel">
      <div class="offcanvas-header">
        <h5 id="shoppingCartLabel" class="text-lg sm:text-xl font-semibold">Shopping Cart</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div id="shoppingBody" class="offcanvas-body">
        <p id="emptyCart">Your cart is empty.</p>
        <table id="cartTbl" class="shopping-table table-auto w-full border-collapse border border-slate-500"></table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="/customer/controller/controller.js"></script>
    <script src="/customer/services/service.js"></script>
    <script src="/customer/main/main.js"></script>
  </body>
</html>
